<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
          rel="stylesheet" />
    <style>
        * {
            font-family: "Open Sans", sans-serif;
        }

        body {
            margin-left: 50px;
            margin-right: 50px;
        }

        .header {
            text-align: center;
            border-bottom: 1px solid #999;
            margin: 0;
        }

            .header h3 {
                color: #666;
                line-height: 13px;
            }

        .content {
            padding-left: 10px;
        }

            .content div {
                margin-bottom: 20px;
            }

        .list li {
            list-style: none;
        }
        /* .inline {
          display: flex;
        } */
        .inline li {
            display: inline;
            padding: 5px 5px;
            /* color: #2196f3; */
            line-height: 30px;
        }

            .inline li::after {
                content: ",";
            }

        .content h2 {
            color: #000;
            font-weight: bolder;
        }

        .work {
            /* margin-left: 5px; */
            text-decoration: underline;
        }

        .links a {
            font-size: large;
        }

        a {
            text-decoration: underline;
            color: #2196f3;
        }

        * {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title>Ahmed Yaqout</title>
</head>
<body>
    <div class="header">
        <br>
        <br>
        <h1>Ahmed Yaqout Rezq</h1>
        <h3>Location: Farwaniyah, Kuwait</h3>
        <h3>Phone: <a href="tel:+965665494778">+965665494778</a></h3>
        <h3>
            Email:
            <a href="mailto:ahmedyaqot@icloud.com">ahmedyaqot@icloud.com</a>
        </h3>
        <h3>
            LinkedIn:
            <a href="https://www.linkedin.com/in/ahmed-yaqout//">www.linkedin.com/in/ahmed-yaqout</a>
        </h3>
        <h3>Github: <a href="https://github.com/ahmedyaqot">https://github.com/ahmedyaqot</a></h3>
    </div>
    <br>
    <div class="content">
        <h2>Summary:</h2>
        <p>
            Seeking a software developer position in a hardworking, challenging, and innovative atmosphere. Dedicating my skills in delivering the highest value and gaining new experiences that will contribute to my
            career.
        </p>
        <div>
            <h2>Work Experience:</h2>
            <div>
                <ul class="list">
                    <li>
                        <b>Software Developer</b>  -  (January,2018 to Present.) <br>
                        MS for Software and Integrated Solutions. Hawalli, Kuwait.  
                        <ul>
                            <li>-Created, designed, and developed Desktop Applications using VB.</li>
                            <li>-Understood and analyzed the customer's requirements to deliver the best solutions.</li>
                            <li>-Involved in database design on MS SQL Server and development of different database objects.</li>
                            <li>-Provided Technical support to Company's customers on our applications.</li>
                            <li>-Developed some .NET websites, using ASP.NET MVC, jQuery, HTML, and CSS. for educational purposes</li>
                        </ul>
                    </li>
		    <br>
                    <li>
                        <b>Web Designer</b>  -  (May,2016 to February,2017) <br>
                        Imagine Community. Mansoura University, Egypt.
                        <ul>
                            <li>-Created, designed, and built a website for the community.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <h2>Skills:</h2>
            <ul class="list inline">
                <li>C#</li>
                <li>OOP</li>
                <li>LINQ</li>
                <li>ASP.NET MVC</li>
                <li>ASP.NET Core</li>
                <li>Entity Framework</li>
                <li>MS SQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Visual Basic</li>
            </ul>
        </div>
        <div>
            <h2>Education:</h2>
            <p>Bachelor of Information Systems.</p>
            <p>Mansoura University, Egypt</p>
            <ul>
                <li>
                    Graduated from faculty of computers and Information, Department of Information Systems
                </li>
                <li>
                    Overall grade: "Good"
                </li>
                <li>
                    Graduation project (ERP graphical information systems )'s grade "Excellent".
                </li>
            </ul>
        </div>
        <div>
            <h2>Languages:</h2>
            <ul>
                <li>Arabic: Native</li>
                <li>English: Fluent</li>
            </ul>
        </div>
    </div>
</body>
</html>
